EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L parts:LA4138 U?
U 1 1 5FB1BF5F
P 5200 3500
AR Path="/5FB1BF5F" Ref="U?"  Part="1" 
AR Path="/5FB1B134/5FB1BF5F" Ref="U?"  Part="1" 
F 0 "U?" H 5500 3400 50  0000 L CNN
F 1 "LA4138" H 5500 3300 50  0000 L CNN
F 2 "" H 5150 2600 50  0001 C CNN
F 3 "" H 5150 2600 50  0001 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
