EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5F3D854F
P 1900 1900
AR Path="/5F3D82C3/5F3D854F" Ref="R1"  Part="1" 
AR Path="/5FA58372/5F3D854F" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F3D854F" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F3D854F" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F3D854F" Ref="R16"  Part="1" 
AR Path="/5FA601D6/5F3D854F" Ref="R30"  Part="1" 
AR Path="/5FA60472/5F3D854F" Ref="R44"  Part="1" 
F 0 "R44" V 1695 1900 50  0000 C CNN
F 1 "47k" V 1786 1900 50  0000 C CNN
F 2 "" H 1900 1900 50  0001 C CNN
F 3 "~" H 1900 1900 50  0001 C CNN
	1    1900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F3D8B6F
P 2600 1900
AR Path="/5F3D82C3/5F3D8B6F" Ref="C1"  Part="1" 
AR Path="/5FA58372/5F3D8B6F" Ref="C?"  Part="1" 
AR Path="/5FA583FF/5F3D8B6F" Ref="C?"  Part="1" 
AR Path="/5FA58467/5F3D8B6F" Ref="C?"  Part="1" 
AR Path="/5FA5FF52/5F3D8B6F" Ref="C17"  Part="1" 
AR Path="/5FA601D6/5F3D8B6F" Ref="C21"  Part="1" 
AR Path="/5FA60472/5F3D8B6F" Ref="C25"  Part="1" 
F 0 "C25" V 2285 1900 50  0000 C CNN
F 1 ".047uF" V 2376 1900 50  0000 C CNN
F 2 "" H 2600 1900 50  0001 C CNN
F 3 "~" H 2600 1900 50  0001 C CNN
	1    2600 1900
	0    -1   1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F3D952A
P 3150 1550
AR Path="/5F3D82C3/5F3D952A" Ref="R2"  Part="1" 
AR Path="/5FA58372/5F3D952A" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F3D952A" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F3D952A" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F3D952A" Ref="R17"  Part="1" 
AR Path="/5FA601D6/5F3D952A" Ref="R31"  Part="1" 
AR Path="/5FA60472/5F3D952A" Ref="R45"  Part="1" 
F 0 "R45" H 3218 1596 50  0000 L CNN
F 1 "3.9k" H 3218 1505 50  0000 L CNN
F 2 "" H 3150 1550 50  0001 C CNN
F 3 "~" H 3150 1550 50  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F3DA086
P 3150 3500
AR Path="/5F3D82C3/5F3DA086" Ref="R3"  Part="1" 
AR Path="/5FA58372/5F3DA086" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F3DA086" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F3DA086" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F3DA086" Ref="R18"  Part="1" 
AR Path="/5FA601D6/5F3DA086" Ref="R32"  Part="1" 
AR Path="/5FA60472/5F3DA086" Ref="R46"  Part="1" 
F 0 "R46" H 3218 3546 50  0000 L CNN
F 1 "2.2k" H 3218 3455 50  0000 L CNN
F 2 "" H 3150 3500 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F3DBC72
P 3700 3050
AR Path="/5F3D82C3/5F3DBC72" Ref="R5"  Part="1" 
AR Path="/5FA58372/5F3DBC72" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F3DBC72" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F3DBC72" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F3DBC72" Ref="R20"  Part="1" 
AR Path="/5FA601D6/5F3DBC72" Ref="R34"  Part="1" 
AR Path="/5FA60472/5F3DBC72" Ref="R48"  Part="1" 
F 0 "R48" V 3495 3050 50  0000 C CNN
F 1 "4.7k" V 3586 3050 50  0000 C CNN
F 2 "" H 3700 3050 50  0001 C CNN
F 3 "~" H 3700 3050 50  0001 C CNN
	1    3700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 1900 3150 2300
Connection ~ 3150 1900
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 3150 3050
Connection ~ 3150 3050
$Comp
L Device:Q_NPN_CBE Q1
U 1 1 5F3DC6BE
P 4700 2300
AR Path="/5F3D82C3/5F3DC6BE" Ref="Q1"  Part="1" 
AR Path="/5FA58372/5F3DC6BE" Ref="Q?"  Part="1" 
AR Path="/5FA583FF/5F3DC6BE" Ref="Q?"  Part="1" 
AR Path="/5FA58467/5F3DC6BE" Ref="Q?"  Part="1" 
AR Path="/5FA5FF52/5F3DC6BE" Ref="Q4"  Part="1" 
AR Path="/5FA601D6/5F3DC6BE" Ref="Q7"  Part="1" 
AR Path="/5FA60472/5F3DC6BE" Ref="Q10"  Part="1" 
F 0 "Q10" H 4900 2200 50  0000 L CNN
F 1 "2SC1740SQ" H 4900 2100 50  0000 L CNN
F 2 "" H 4700 2300 50  0001 C CNN
F 3 "~" H 4700 2300 50  0001 C CNN
	1    4700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q2
U 1 1 5F3DCEA4
P 5550 2300
AR Path="/5F3D82C3/5F3DCEA4" Ref="Q2"  Part="1" 
AR Path="/5FA58372/5F3DCEA4" Ref="Q?"  Part="1" 
AR Path="/5FA583FF/5F3DCEA4" Ref="Q?"  Part="1" 
AR Path="/5FA58467/5F3DCEA4" Ref="Q?"  Part="1" 
AR Path="/5FA5FF52/5F3DCEA4" Ref="Q5"  Part="1" 
AR Path="/5FA601D6/5F3DCEA4" Ref="Q8"  Part="1" 
AR Path="/5FA60472/5F3DCEA4" Ref="Q11"  Part="1" 
F 0 "Q11" H 5700 2400 50  0000 L CNN
F 1 "2SC1740SQ" H 5700 2300 50  0000 L CNN
F 2 "" H 5550 2300 50  0001 C CNN
F 3 "~" H 5550 2300 50  0001 C CNN
	1    5550 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F3DF7C4
P 4800 1550
AR Path="/5F3D82C3/5F3DF7C4" Ref="R6"  Part="1" 
AR Path="/5FA58372/5F3DF7C4" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F3DF7C4" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F3DF7C4" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F3DF7C4" Ref="R21"  Part="1" 
AR Path="/5FA601D6/5F3DF7C4" Ref="R35"  Part="1" 
AR Path="/5FA60472/5F3DF7C4" Ref="R49"  Part="1" 
F 0 "R49" H 4868 1596 50  0000 L CNN
F 1 "3.3k" H 4868 1505 50  0000 L CNN
F 2 "" H 4800 1550 50  0001 C CNN
F 3 "~" H 4800 1550 50  0001 C CNN
	1    4800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1900 4800 1900
Connection ~ 3150 1200
Text Label 1150 1200 0    50   ~ 0
VD
Text Label 1150 3800 0    50   ~ 0
VL1
Text Label 1150 1900 0    50   ~ 0
OUTPUT
Wire Wire Line
	3150 1200 4800 1200
Connection ~ 4800 1900
Connection ~ 4800 1200
Wire Wire Line
	4800 1200 5450 1200
Wire Wire Line
	4800 2800 5450 2800
$Comp
L Device:Q_NPN_CBE Q3
U 1 1 5F570F0C
P 6750 2250
AR Path="/5F3D82C3/5F570F0C" Ref="Q3"  Part="1" 
AR Path="/5FA58372/5F570F0C" Ref="Q?"  Part="1" 
AR Path="/5FA583FF/5F570F0C" Ref="Q?"  Part="1" 
AR Path="/5FA58467/5F570F0C" Ref="Q?"  Part="1" 
AR Path="/5FA5FF52/5F570F0C" Ref="Q6"  Part="1" 
AR Path="/5FA601D6/5F570F0C" Ref="Q9"  Part="1" 
AR Path="/5FA60472/5F570F0C" Ref="Q12"  Part="1" 
F 0 "Q12" H 6977 2296 50  0000 L CNN
F 1 "2SC1740SQ" H 6977 2205 50  0000 L CNN
F 2 "" H 6750 2250 50  0001 C CNN
F 3 "~" H 6750 2250 50  0001 C CNN
	1    6750 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F573F0A
P 6650 3050
AR Path="/5F3D82C3/5F573F0A" Ref="R7"  Part="1" 
AR Path="/5FA58372/5F573F0A" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F573F0A" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F573F0A" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F573F0A" Ref="R22"  Part="1" 
AR Path="/5FA601D6/5F573F0A" Ref="R36"  Part="1" 
AR Path="/5FA60472/5F573F0A" Ref="R50"  Part="1" 
F 0 "R50" H 6718 3096 50  0000 L CNN
F 1 "330" H 6718 3005 50  0000 L CNN
F 2 "" H 6650 3050 50  0001 C CNN
F 3 "~" H 6650 3050 50  0001 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
Connection ~ 5450 2800
Wire Wire Line
	5950 2800 5950 1900
Wire Wire Line
	5450 2800 5950 2800
Wire Wire Line
	5950 1900 6650 1900
Wire Wire Line
	6050 3050 6050 2300
Connection ~ 6050 2300
$Comp
L Device:C C2
U 1 1 5F577B86
P 6550 1600
AR Path="/5F3D82C3/5F577B86" Ref="C2"  Part="1" 
AR Path="/5FA58372/5F577B86" Ref="C?"  Part="1" 
AR Path="/5FA583FF/5F577B86" Ref="C?"  Part="1" 
AR Path="/5FA58467/5F577B86" Ref="C?"  Part="1" 
AR Path="/5FA5FF52/5F577B86" Ref="C18"  Part="1" 
AR Path="/5FA601D6/5F577B86" Ref="C22"  Part="1" 
AR Path="/5FA60472/5F577B86" Ref="C26"  Part="1" 
F 0 "C26" V 6865 1600 50  0000 C CNN
F 1 "0.1uF" V 6774 1600 50  0000 C CNN
F 2 "" H 6550 1600 50  0001 C CNN
F 3 "~" H 6550 1600 50  0001 C CNN
	1    6550 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F57834C
P 7300 1600
AR Path="/5F3D82C3/5F57834C" Ref="R8"  Part="1" 
AR Path="/5FA58372/5F57834C" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F57834C" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F57834C" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F57834C" Ref="R23"  Part="1" 
AR Path="/5FA601D6/5F57834C" Ref="R37"  Part="1" 
AR Path="/5FA60472/5F57834C" Ref="R51"  Part="1" 
F 0 "R51" V 7095 1600 50  0000 C CNN
F 1 "120k" V 7186 1600 50  0000 C CNN
F 2 "" H 7300 1600 50  0001 C CNN
F 3 "~" H 7300 1600 50  0001 C CNN
	1    7300 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1600 6050 2300
$Comp
L Device:R R9
U 1 1 5F579BBE
P 7450 2550
AR Path="/5F3D82C3/5F579BBE" Ref="R9"  Part="1" 
AR Path="/5FA58372/5F579BBE" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F579BBE" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F579BBE" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F579BBE" Ref="R24"  Part="1" 
AR Path="/5FA601D6/5F579BBE" Ref="R38"  Part="1" 
AR Path="/5FA60472/5F579BBE" Ref="R52"  Part="1" 
F 0 "R52" H 7518 2596 50  0000 L CNN
F 1 "12k" H 7518 2505 50  0000 L CNN
F 2 "" H 7450 2550 50  0001 C CNN
F 3 "~" H 7450 2550 50  0001 C CNN
	1    7450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F57A580
P 7450 3050
AR Path="/5F3D82C3/5F57A580" Ref="D33"  Part="1" 
AR Path="/5FA58372/5F57A580" Ref="D?"  Part="1" 
AR Path="/5FA583FF/5F57A580" Ref="D?"  Part="1" 
AR Path="/5FA58467/5F57A580" Ref="D?"  Part="1" 
AR Path="/5FA5FF52/5F57A580" Ref="D36"  Part="1" 
AR Path="/5FA601D6/5F57A580" Ref="D39"  Part="1" 
AR Path="/5FA60472/5F57A580" Ref="D42"  Part="1" 
F 0 "D42" V 7404 3178 50  0000 L CNN
F 1 "1SS254" V 7495 3178 50  0000 L CNN
F 2 "" H 7450 3050 50  0001 C CNN
F 3 "~" H 7450 3050 50  0001 C CNN
	1    7450 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 5F57AD01
P 7450 3500
AR Path="/5F3D82C3/5F57AD01" Ref="D34"  Part="1" 
AR Path="/5FA58372/5F57AD01" Ref="D?"  Part="1" 
AR Path="/5FA583FF/5F57AD01" Ref="D?"  Part="1" 
AR Path="/5FA58467/5F57AD01" Ref="D?"  Part="1" 
AR Path="/5FA5FF52/5F57AD01" Ref="D37"  Part="1" 
AR Path="/5FA601D6/5F57AD01" Ref="D40"  Part="1" 
AR Path="/5FA60472/5F57AD01" Ref="D43"  Part="1" 
F 0 "D43" V 7404 3628 50  0000 L CNN
F 1 "1SS254" V 7495 3628 50  0000 L CNN
F 2 "" H 7450 3500 50  0001 C CNN
F 3 "~" H 7450 3500 50  0001 C CNN
	1    7450 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3800 6650 3800
Connection ~ 6650 3800
$Comp
L Device:R R10
U 1 1 5F57FF99
P 8100 2550
AR Path="/5F3D82C3/5F57FF99" Ref="R10"  Part="1" 
AR Path="/5FA58372/5F57FF99" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F57FF99" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F57FF99" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F57FF99" Ref="R25"  Part="1" 
AR Path="/5FA601D6/5F57FF99" Ref="R39"  Part="1" 
AR Path="/5FA60472/5F57FF99" Ref="R53"  Part="1" 
F 0 "R53" H 8168 2596 50  0000 L CNN
F 1 "100k" H 8168 2505 50  0000 L CNN
F 2 "" H 8100 2550 50  0001 C CNN
F 3 "~" H 8100 2550 50  0001 C CNN
	1    8100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2250 8100 2250
Connection ~ 7450 2250
$Comp
L Device:CP C3
U 1 1 5F582057
P 8100 3450
AR Path="/5F3D82C3/5F582057" Ref="C3"  Part="1" 
AR Path="/5FA58372/5F582057" Ref="C?"  Part="1" 
AR Path="/5FA583FF/5F582057" Ref="C?"  Part="1" 
AR Path="/5FA58467/5F582057" Ref="C?"  Part="1" 
AR Path="/5FA5FF52/5F582057" Ref="C19"  Part="1" 
AR Path="/5FA601D6/5F582057" Ref="C23"  Part="1" 
AR Path="/5FA60472/5F582057" Ref="C27"  Part="1" 
F 0 "C27" H 8278 3496 50  0000 L CNN
F 1 "1uF @ 50v" H 8278 3405 50  0000 L CNN
F 2 "" H 8100 3450 50  0001 C CNN
F 3 "~" H 8100 3450 50  0001 C CNN
	1    8100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3800 7450 3800
Connection ~ 7450 3800
$Comp
L Device:C C4
U 1 1 5F584147
P 9150 1600
AR Path="/5F3D82C3/5F584147" Ref="C4"  Part="1" 
AR Path="/5FA58372/5F584147" Ref="C?"  Part="1" 
AR Path="/5FA583FF/5F584147" Ref="C?"  Part="1" 
AR Path="/5FA58467/5F584147" Ref="C?"  Part="1" 
AR Path="/5FA5FF52/5F584147" Ref="C20"  Part="1" 
AR Path="/5FA601D6/5F584147" Ref="C24"  Part="1" 
AR Path="/5FA60472/5F584147" Ref="C28"  Part="1" 
F 0 "C28" V 9465 1600 50  0000 C CNN
F 1 "0.1uF" V 9374 1600 50  0000 C CNN
F 2 "" H 9150 1600 50  0001 C CNN
F 3 "~" H 9150 1600 50  0001 C CNN
	1    9150 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F584858
P 8900 2550
AR Path="/5F3D82C3/5F584858" Ref="R13"  Part="1" 
AR Path="/5FA58372/5F584858" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F584858" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F584858" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F584858" Ref="R28"  Part="1" 
AR Path="/5FA601D6/5F584858" Ref="R42"  Part="1" 
AR Path="/5FA60472/5F584858" Ref="R56"  Part="1" 
F 0 "R56" H 8968 2596 50  0000 L CNN
F 1 "680k" H 8968 2505 50  0000 L CNN
F 2 "" H 8900 2550 50  0001 C CNN
F 3 "~" H 8900 2550 50  0001 C CNN
	1    8900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F585405
P 9400 2550
AR Path="/5F3D82C3/5F585405" Ref="R14"  Part="1" 
AR Path="/5FA58372/5F585405" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F585405" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F585405" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F585405" Ref="R29"  Part="1" 
AR Path="/5FA601D6/5F585405" Ref="R43"  Part="1" 
AR Path="/5FA60472/5F585405" Ref="R57"  Part="1" 
F 0 "R57" H 9468 2596 50  0000 L CNN
F 1 "47k" H 9468 2505 50  0000 L CNN
F 2 "" H 9400 2550 50  0001 C CNN
F 3 "~" H 9400 2550 50  0001 C CNN
	1    9400 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F5858AB
P 8350 2900
AR Path="/5F3D82C3/5F5858AB" Ref="R11"  Part="1" 
AR Path="/5FA58372/5F5858AB" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F5858AB" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F5858AB" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F5858AB" Ref="R26"  Part="1" 
AR Path="/5FA601D6/5F5858AB" Ref="R40"  Part="1" 
AR Path="/5FA60472/5F5858AB" Ref="R54"  Part="1" 
F 0 "R54" V 8145 2900 50  0000 C CNN
F 1 "100k" V 8236 2900 50  0000 C CNN
F 2 "" H 8350 2900 50  0001 C CNN
F 3 "~" H 8350 2900 50  0001 C CNN
	1    8350 2900
	0    1    1    0   
$EndComp
Connection ~ 8100 3100
Connection ~ 8100 3800
$Comp
L Device:R R12
U 1 1 5F58BA69
P 8600 2550
AR Path="/5F3D82C3/5F58BA69" Ref="R12"  Part="1" 
AR Path="/5FA58372/5F58BA69" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F58BA69" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F58BA69" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F58BA69" Ref="R27"  Part="1" 
AR Path="/5FA601D6/5F58BA69" Ref="R41"  Part="1" 
AR Path="/5FA60472/5F58BA69" Ref="R55"  Part="1" 
F 0 "R55" H 8668 2596 50  0000 L CNN
F 1 "180k" H 8668 2505 50  0000 L CNN
F 2 "" H 8600 2550 50  0001 C CNN
F 3 "~" H 8600 2550 50  0001 C CNN
	1    8600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1200 5450 1200
Connection ~ 5450 1200
Connection ~ 8600 3100
Text Label 10050 1600 2    50   ~ 0
PS
Text Label 10050 3100 2    50   ~ 0
ES
Wire Wire Line
	8100 3800 8900 3800
Connection ~ 8900 3800
Wire Wire Line
	8900 3800 9400 3800
Wire Wire Line
	1150 1200 3150 1200
Wire Wire Line
	9400 1600 10050 1600
Wire Wire Line
	8600 3100 10050 3100
$Comp
L Device:R R4
U 1 1 5F3DA8BA
P 3700 2300
AR Path="/5F3D82C3/5F3DA8BA" Ref="R4"  Part="1" 
AR Path="/5FA58372/5F3DA8BA" Ref="R?"  Part="1" 
AR Path="/5FA583FF/5F3DA8BA" Ref="R?"  Part="1" 
AR Path="/5FA58467/5F3DA8BA" Ref="R?"  Part="1" 
AR Path="/5FA5FF52/5F3DA8BA" Ref="R19"  Part="1" 
AR Path="/5FA601D6/5F3DA8BA" Ref="R33"  Part="1" 
AR Path="/5FA60472/5F3DA8BA" Ref="R47"  Part="1" 
F 0 "R47" V 3905 2300 50  0000 C CNN
F 1 "4.7k" V 3814 2300 50  0000 C CNN
F 2 "" H 3700 2300 50  0001 C CNN
F 3 "~" H 3700 2300 50  0001 C CNN
	1    3700 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1900 1750 1900
Wire Wire Line
	2050 1900 2450 1900
Wire Wire Line
	2750 1900 3150 1900
Wire Wire Line
	3150 1700 3150 1900
Wire Wire Line
	3150 1200 3150 1400
Wire Wire Line
	3150 2300 3550 2300
Wire Wire Line
	3150 3050 3550 3050
Wire Wire Line
	3150 3050 3150 3350
Wire Wire Line
	3850 3050 6050 3050
Wire Wire Line
	1150 3800 3150 3800
Wire Wire Line
	3150 3650 3150 3800
Connection ~ 3150 3800
Wire Wire Line
	3150 3800 6650 3800
Wire Wire Line
	6650 3200 6650 3800
Wire Wire Line
	6650 2450 6650 2900
Wire Wire Line
	5750 2300 6050 2300
Wire Wire Line
	5450 1200 5450 2100
Wire Wire Line
	5450 2500 5450 2800
Wire Wire Line
	4800 2500 4800 2800
Wire Wire Line
	4800 1900 4800 2100
Wire Wire Line
	4800 1700 4800 1900
Wire Wire Line
	4800 1200 4800 1400
Wire Wire Line
	3850 2300 4500 2300
Wire Wire Line
	6650 2050 6650 1900
Wire Wire Line
	6050 1600 6400 1600
Wire Wire Line
	6700 1600 7150 1600
Wire Wire Line
	7450 1600 8900 1600
Wire Wire Line
	8900 1600 9000 1600
Connection ~ 8900 1600
Wire Wire Line
	9300 1600 9400 1600
Connection ~ 9400 1600
Wire Wire Line
	6950 2250 7450 2250
Wire Wire Line
	7450 2250 7450 2400
Wire Wire Line
	7450 2700 7450 2900
Wire Wire Line
	7450 3200 7450 3350
Wire Wire Line
	7450 3650 7450 3800
Wire Wire Line
	8100 3600 8100 3800
Wire Wire Line
	8100 3100 8100 3300
Wire Wire Line
	8100 3100 8200 3100
Wire Wire Line
	8100 2700 8100 2900
Wire Wire Line
	8200 2900 8100 2900
Connection ~ 8100 2900
Wire Wire Line
	8100 2900 8100 3100
Wire Wire Line
	8500 2900 8600 2900
Connection ~ 8600 2900
Wire Wire Line
	8600 2900 8600 3100
Wire Wire Line
	8100 2250 8100 2400
Wire Wire Line
	8600 1200 8600 2400
Wire Wire Line
	8600 2700 8600 2900
Wire Wire Line
	8500 3100 8600 3100
Wire Wire Line
	8900 2700 8900 3800
Wire Wire Line
	8900 1600 8900 2400
Wire Wire Line
	9400 1600 9400 2400
Wire Wire Line
	9400 2700 9400 3800
$Comp
L Device:D D35
U 1 1 5F834906
P 8350 3100
AR Path="/5F3D82C3/5F834906" Ref="D35"  Part="1" 
AR Path="/5FA58372/5F834906" Ref="D?"  Part="1" 
AR Path="/5FA583FF/5F834906" Ref="D?"  Part="1" 
AR Path="/5FA58467/5F834906" Ref="D?"  Part="1" 
AR Path="/5FA5FF52/5F834906" Ref="D38"  Part="1" 
AR Path="/5FA601D6/5F834906" Ref="D41"  Part="1" 
AR Path="/5FA60472/5F834906" Ref="D44"  Part="1" 
F 0 "D44" H 8350 2975 50  0000 C CNN
F 1 "1SS254" H 8350 2884 50  0000 C CNN
F 2 "" H 8350 3100 50  0001 C CNN
F 3 "~" H 8350 3100 50  0001 C CNN
	1    8350 3100
	1    0    0    -1  
$EndComp
Text HLabel 9850 3100 0    50   Input ~ 0
ENV
Text HLabel 9850 1600 0    50   Input ~ 0
PITCH
Text HLabel 1500 1200 0    50   Input ~ 0
VD
Text HLabel 1500 3800 0    50   Input ~ 0
VL1
Text HLabel 1500 1900 2    50   Output ~ 0
OUT
$EndSCHEMATC
